# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "burble"
version = "1.1.0"
last-updated = "2026-04-12"
status = "active"

[project-context]
name = "burble"
purpose = "Modern, self-hostable, voice-first communications platform. Mumble successor."
completion-percentage = 85

[position]
phase = "maintenance"
maturity = "production"

[route-to-mvp]
milestones = [
  { name = "v0.1.0 to v0.4.0 — Foundation & Transport", completion = 100 },
  { name = "v1.0.0 — Stable Release", completion = 100 },
  { name = "v1.1.0 — High Rigor & Resilience", completion = 80 }
]

[blockers-and-issues]

[critical-next-actions]
actions = [
  "Implement circuit breakers and health checks for cascading failure prevention.",
  "Set up automated backups for VeriSimDB state."
]

[maintenance-status]
last-run-utc = "2026-04-01"
last-report = "docs/reports/maintenance/latest.json"
last-result = "pass"
open-warnings = 0
open-failures = 0

[session-history]
# 2026-04-03: Binary Idris2 build artifacts removed from repository. Gitignore updated
#             to prevent future binary artifact commits.
# 2026-04-12: P0 believe_me sweep — MediaPipeline.idr resampleFrame converted from
#             anonymous `believe_me frame` placeholder to named `postulate resampleFrame`
#             with documented Zig FFI migration path to `%foreign "C:burble_resample,libburblemedia"`.
#             Commit bf0eef3 pushed to GitHub.

[crg]
grade = "C"
achieved = "2026-04-04"
notes = "All CRG C requirements met: unit, smoke, P2P (StreamData), E2E, contract, aspect, benchmarks"

[ecosystem]
part-of = ["Burble Platform"]
depends-on = ["VeriSimDB", "proven", "Avow", "Vext", "Stapeln", "Axiom.jl", "Ephapax"]
